@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display:ital,wght@1,500&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
    /*overflow-x: hidden;*/
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #124948;
}

nav{
    display: flex;
    justify-content: flex-end;
    padding-right: 80px;
    margin: 0 auto;

}

nav a{
    text-align: center;
    text-decoration: none;
    color: #fff;
    transition: transform .5s;
    padding: 15px;
    margin: 0 10px;
    
}

nav a:hover{
    background-color: #a1c181;
    border-radius: 15px;
    transform: scale(1.1);
   
}

body{
    font-family: 'Oswald','Helvetica','sans-serif';
    max-width: 1600px;
    background-color: #fff;
    margin: 0 auto;
    padding: 0;
    font-size: 22px;
}


.logo{
    width: 80px;
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    padding-top: 60px;
}

#hero-img{
    width: 100%;
    margin: 0 auto;
}

#hero-msg h1{
    text-align: center;
    color: #fff;
}

#hero-msg h4{
    text-align: center;
    color: #fff;
}

.button-box a{
    color: white
}

.book, .join{
    background-color: #619b8a;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;


}

.book:hover, .join:hover{
    background-color: #a1c181;
    color: white;
}




.home-title{
    color: black;
    font-family: "Playfair Display",'Oswald', 'Helvetica', 'sans-serif';
    font-size: 2em;
    margin-top: 10px;
}

.button-box{
    text-align: center;
}


/* ----------styling for the main section--------*/

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* Optional: add gap or padding between columns */
    gap: 10px;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

.card-img{
    border: 10px solid #124948;
    max-width: 100%;
    max-height: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #619b8a; 

     
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}


.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
    
    
} 

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
   
} 

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    
}

.icon{
    width: 80px;
    padding-top: 10px;
    
}

h2{
    margin: 0;
    
}

#background{
    height: 725px;
    background-color: #619b8a;
    grid-column: 1/11;
    grid-row: 4/9;
}


.mountains{
    width: 100%;
    margin-left: 70px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #619b8a; 
}

.msg{
    color: white;
    background-color: #124948;
    line-height: 1.5em;
    padding: 35px;
    margin-right: 3px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #619b8a; 
}

.msg h2{
    font-family: "Playfair Display",'Oswald', 'Helvetica';
}

.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}

/*--------- end of styling for the main section------*/

footer{
    background-color: #124948;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color:#fe7f2d;
}

footer p{
    font-size: 1.2em;
    color: white;
    
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
    border-radius: 5px;
}

/*--------- styling for the FAQ page------------*/
.container{
    padding-top: 10px;
    position: relative;
    width: 98%;
    height: 450px;
}

.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 22px;
    
}
.par-1{
    margin-left: 25px;
    margin-right: 20px;
    text-align:left;
    font-size: 25px;
    
}

/*----------- the questions sections is splitted using grid display------*/
.grid-home{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
   
}
.grid-item1{
    grid-column: 1/7;
    grid-row: 1/3;
    margin-left: 25px;
    padding-bottom: 15px;
}
.grid-item1 h3{
    text-align:left;
    margin-bottom: -17px;
}
.grid-item1 p{
    text-align:left;
    margin-bottom: -17px;
    font-size: 22px;
}
.grid-item2{
    grid-column: 8/10;
    grid-row: 1/3;
}
.grid-item2 img{
    height: 100%;
    width: 520px;
    margin-left: -100px;
}

/*--------2nd row styling --------------------*/
.grid-item3{
    grid-column: 1/3;
    grid-row: 4/6;
}
.grid-item3 img{
    height: 100%;
    width: 600px;
    margin-left: 30px;
    margin-top: 10px;
}
.grid-item4{
    grid-column: 5/11;
    grid-row: 4/6;
    margin-top: 65px;
    margin-bottom: 10px;
    margin-left: 50px;  
    background: #fe7f2d;
    padding-bottom: 10px;
    padding-top: 10px;
}
.grid-item4 h3{
    text-align:right;
    color: white;
    padding: 5px;
    margin-top: 5px;
    
}
.grid-item4 p{
    margin-top: -20px; 
    text-align: left;
    font-size: 22px;
    color: white;
    margin-left: 15px;
}
/***** 3rd Row-------------------*/
.grid-item5{
    grid-column: 1/7;
    grid-row: 8/10;
    margin-left: 25px;
    padding-bottom: 15px;
    margin-top: 35px;
}
.grid-item5 h3{
    text-align:left;
    margin-bottom: -17px;
}
.grid-item5 p{
    text-align:left;
    margin-bottom: -17px;
    font-size: 22px;
}
.grid-item6{
    grid-column: 8/10;
    grid-row: 8/10;
}
.grid-item6 img{
    height: 100%;
    width: 600px;
    margin-left: -120px;
    margin-top: 22px;
    
}
/***** 4th Row-------------------*/
.grid-item7{
    grid-column: 1/3;
    grid-row: 11/13;
}
.grid-item7 img{
    height: 70%;
    width: 500px;
    margin-left: 25px;
    margin-top: 85px;
}
.grid-item8{
    grid-column: 5/11;
    grid-row: 11/13;
    margin-top: 65px;
    margin-bottom: 10px;
    margin-left: 50px;  
    margin-right: 15px;
    background: #fe7f2d;
    padding-top: 10px;
    padding-bottom: 5px;
}
.grid-item8 h3{
    text-align:right;
    color: white;
    padding: 5px;
    margin-top: 5px;
    
}
.grid-item8 p{
    margin-top: -20px; 
    text-align: left;
    font-size: 22px;
    color: white;
    margin-left: 15px;
}

/***** 5th Row-------------------*/
.grid-item9{
    grid-column: 1/7;
    grid-row: 14/16;
    margin-top: 39px;
    padding-top: 140px;
    margin-right: 45px;
    margin-left: 15px;
}
.grid-item9 h3{
    text-align: left;
    padding: 5px;
    margin-top: 5px;
}
.grid-item9 p{
    text-align: left;
    margin-top: -19px;
    margin-left: 5px;
    font-size: 22px;
}

.grid-item10{
    grid-column: 8/10;
    grid-row: 14/16;
}
.grid-item10 img{
    margin-top: 40px;
    margin-left: -165px;
    height: 60%;
    width: 500px;
}

/*------------- form section -----------*/
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    margin-top: 15px;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;

    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    /*------media query for the subpage------*/
    .container, .grid-home{
        display: block;
        height: auto;
        flex-direction: column;
    }
    .grid-item2 img{
        display: block;
        margin: 10px auto;
        width: 70%;
        height: 60%;
    }
    .grid-item3{
        display: block;
        margin-left: 10px;
        width: 300px;
        height: 250px;
    }

    

}