@import url('https://fonts.googleapis.com/css2?family=Baskervville&family=Newsreader:opsz,wght@6..72,300&family=Philosopher&family=Sofia+Sans+Condensed&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family:"Philosopher & Family", Newsreader;
}
.headerbar{
    display: none;
}
.searchicon{
    display: block;
}

.logo a{
    width: 150px;
    color: #fff;
    font-weight: 550;
}
.logo span{
    color:#EA8A4D;
}
.bar{
    display: none;
    color: #fff;
}

.bar i:hover{
    color: "";
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: #191825;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    border-bottom: 2px solid 
}
.header ul{
    display: flex;
    align-items: center;
}
.header ul li:hover{
    color: #EA8A4D;
}
.nav ul li{
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

.account{
    flex: 0.1;
    color: #fff;
}
.acount ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding: 0 15px;
    font-size: 18px;
}

.search{
    display: none;
    width: 200px;
    justify-content: center;
}
.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon{
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.header .account li a{
    padding: 15px;
    color: white;
}


.home{
    background-color: rgba(248, 232, 217);
    padding: 0 7vw;
}
.main-slide{
    display: flex;
    align-items: wrap;
    flex-wrap: wrap-reverse;
}
.main-slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.main-slide div:nth-child(1){
    padding-top: 170px;
    flex: 1;
    font-size: 30px;
    line-height: 1;
}

.main-slide div:nth-child(1) p{
    font-size: 18px;
    padding: 20px 0;
}
.main-slide div:nth-child(1) span{
    color: rgb(245, 73, 30);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #EA8A4D;
}

button{
    font-family:"Philosopher & Family", Newsreader;
    padding: 9px 25px;
    background-color: #EA8A4D;
    color: #edf0f1;
    border-radius: 40px;
    border: none;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    margin-left: 20px;
    box-shadow: 0 10px 15px #f1461b;
}
button:hover {
    background-color: #eb3c10;
}

.btn-2{
    font-family:"Philosopher & Family", Newsreader;
    padding: 9px 25px;
    background-color: #EA8A4D;
    color: #edf0f1;
    border-radius: 40px;
    border: none;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    margin: 10px;
   
}

.btn-2:hover {
    background-color: #eb3c10;
}

/*------------ Services section ----------------*/
.services {
    font-family:"Philosopher & Family", Newsreader;
    margin: 40px auto;
    overflow: hidden;
    background: #f1f1f1;
    min-height: 50vh;
    margin-top: -5px;
}

.services h3{
    text-align: center;
   
    
    
    
    font-size: 27px;
}

.c-div {
    display: flex;
    align-items:center;
    justify-content:center;
    gap:20px;
    margin:50px;
   
}

.color{
   width:25%;
    border: 2px solid #eb3c10;
    align-self:center;
    
}


.services .container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: -45px;
}

.box{
    width: 550px;
    height: 200px;
    padding: 20px;
    overflow: hidden;
    border-radius: 14px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 8px 8px 16px #d1d1d1,
                -8px -8px 16px #ffffff;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px;
}
.box:hover{
    background: linear-gradient(145deg, #EA8A4D, #e6e6e6);
    box-shadow: 8px 8px 16px #d1d1d1,
                -8px -8px 16px #ffffff;
}     
.box i{
    font-size: 30px;
    color: #EA8A4D;
    margin-top: 10px;
    margin-bottom: 10px;
}
.box:hover i{
    margin-top: 0px;
    color: #fff;

}

/*------------ Testimonial section ----------------*/

.test{
    background: rgba(248, 232, 217);
    margin-top: -40px;
    padding: 20px;
    margin-bottom: 20px;

}

.test .heading{
    display: inline-block;
    position: relative;
    font-family: "Philosopher & Family", Newsreader;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.test .heading h2:before{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background: #eb3c10;
    left: 500px;
    top: 50%;
    position: absolute;
}
.test .heading h2:after{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background: #eb3c10;
    right: 500px;
    top: 50%;
    position: absolute;
}
.test p{
    text-align: center;
    margin: 10px;
    font-weight: 500px;
    font-size: 20px;
}
.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}
.wrapper .container{
    position: relative;
    width: 290px;
    height: 450px;
    color: #fff;
    background: #0B121C;
    margin: 10px 30px;
    padding: 30px 20px;
    border-radius: 20px;
    transition: 0.3s ease;
}
.wrapper .container .profile .imgbox{
    position: relative;
    height: 150px;
    width: 210px;
    border: 1px solid #0B121C;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}
.wrapper .container .profile .imgbox img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s ease;
}
.wrapper .container .profile .imgbox img{
    filter: saturate(140%);
    transform: scale(0.95);
    
}

.wrapper .container .profile p{
    padding: 0 9px;
    margin-top: 15px;
    font-size: 15px;
    text-align: center;
    color: white;
}
.wrapper .container h2{
    margin-top: 13px;
    padding: 5px 0;
    letter-spacing: 1px;
    text-align: center;
    font-size: 14px;
    color: white;
}
.wrapper .container p{
    margin-top: -4px;
    padding: 5px 0;
    letter-spacing: 1px;
    text-align: center;
    font-size: 15px;
    color: white;
}


/*------------ Clients section ----------------*/
.clients{
    margin: 40px auto;
    font-family:"Philosopher & Family", Newsreader;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.clients h2{
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    position: relative;
    
}
.clients h2:before{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background: #eb3c10;
    left: 550px;
    top: 50%;
    position: absolute;
}
.clients h2:after{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background: #eb3c10;
    right: 550px;
    top: 50%;
    position: absolute;
}

.clients .wrapper{
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.slide-track {
    width: 100%;
    margin: auto;
    display: flex;
    animation: carousel-animation 35s infinite; 
    
}
  
.slide {
    display: inline-block;
    width: 100px; /* Set your desired width */
    margin: 0 10px; /* Adjust margins as needed */
    text-align: center;
    padding: 20px;
    
}
  
.slide img {
    max-width: 100%;
    height: auto;
}

.slide h3{
    text-align: center;
}  

@keyframes carousel-animation {
    0% {
      transform: translateX(300%); /* Start position from the right */
    }
    100% {
      transform: translateX(-100%); /* End position to the left */
    }
}


/*  ---------- styling for the Gallery Page ------------------*/
main{
    background-color: rgba(248, 232, 217);
}

.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 30px;
    font-family:"Philosopher & Family", Newsreader;
}

.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub h5{
    font-weight: 500;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details button{
    background-color:#eb3c10;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 170px;
    box-shadow: none;
}

 
 

/* -------------------------AboutUs Page ---------------------*/
#about-us {
    margin: 0;
    padding: 0;
    font-family:"Philosopher & Family", Newsreader;
    box-sizing: border-box;
    
    
}
.banner .img{
    background: url(/melistandard/images/Food\ Menu\ 9.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
}
.banner-container {
    width: 100%;
    height: 45vh; /* 30% of the viewport height */
    overflow: hidden;
}
  
.banner-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
}
  

.vision{
    margin-top: 5px;
    padding: 20px;
    /*background-color: blue;*/
}
.vision h2{
    padding-bottom: 5px;

}
.vision p{
    padding-bottom: 10px;
}

.team {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
 
}

.team-header h2{
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    position: relative;
    
}
   

  
.team-member {
    text-align: center;
    width: 250px;
    margin: 15px;
}
  
.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}
  
.team-member h3 {
    margin: 5px 0;
    font-size: 1.2em;
}
  
.team-member p {
    font-size: 0.9em;
    color: #666;
}
  
.transparent-background {
    background-image: url(/melistandard/images/Image\ 4.jpeg); /* Replace 'your-image.jpg' with your image URL or path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 0; /* Adjust padding as needed */
}
  
.content {
    background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value (last parameter) for transparency */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
   
    margin: 0 auto;
}

#reg-form {
    max-width: 350px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #EA8A4D;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .contact-info,
  .map {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .contact-info h3,
  .map h3 {
    margin-top: 0;
    text-align: center;
    padding: 20px;

  }

  .contact-info h4{
    margin-top: 0;
    text-align: center;
    padding: 20px;

  }
  
  
  
/*-----------------footer section ----------------------*/

footer{
    background-color: #191825; 
    line-height: 1.5; 
    
}
.container{
    max-width: 1170px;
    margin:auto;
    
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 35px;
}
ul{
    list-style: none;
}
.footer{
    
    padding: 50px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h3{
    font-size: 17px;
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: 500;
    position: relative;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color:#eb3c10;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li a{
    font-size: 14px;
    text-transform:capitalize;
    color: #ffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #bbbbbb;
    background-color: #eb3c10;

}

@media only screen and (max-width: 768px){
    .header .nav, .header .account{
        display: none;
    }
    .search{
        width: 60vw;
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s;
        /*background-color: rgba(252, 233, 216);*/
    }
    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
        
    }

    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }

    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 90vw;
        margin: 10px 0;
        padding: 15px 30px;
        font-size: 15px;
        margin-top: 5px;
        background-color:#191825;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        
        padding: 15px;
    }
    .headerbar .account ul{
        justify-content: space-between;
    }

    
}

@media only screen and (max-width: 550px){

    .main-slide div:nth-child(1){
        font-size: 18px; 
    }
    .main-slide div:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 15px;
    }
    .main-slide div:nth-child(1){
        padding-top: 140px;
        flex: 1;
        font-size: 25px;
        line-height: 1.2;
    }
    
    .button{
        margin-top: -5px;
        width: 120px;
        padding: 0 10px;
    }
    .main-slide div:nth-child(1) span{
        text-underline-offset: 5px;
    }
    .main-slide div:nth-child(2) img{
        width: 70vw;
    }

}

@media only screen and (max-width: 550px){
    .test .wrapper{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
    }
    .services .container{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
    }
}






/* responsive query for the footer */
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .carousel img{
      width: calc(100% / 2);
    }
}
@media screen and (max-width: 550px) {
    .carousel img{
      width: 100%;
    }
}